<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zmrs_project.CreateuserForm">
   <children>
      <Button layoutX="203.0" layoutY="305.0" mnemonicParsing="false" onAction="#create1" prefHeight="36.0" prefWidth="92.0" text="Create" />
      <Label layoutX="51.0" layoutY="120.0" prefHeight="26.0" prefWidth="92.0" text="username" />
      <TextField fx:id="username_text" layoutX="196.0" layoutY="121.0" />
      <TextField fx:id="email_text" layoutX="196.0" layoutY="226.0" />
      <TextField fx:id="password_text" layoutX="200.0" layoutY="170.0" prefHeight="26.0" prefWidth="141.0" />
      <Label layoutX="58.0" layoutY="175.0" text="password" />
      <Label layoutX="58.0" layoutY="230.0" text="e-mail" />
   </children>
</AnchorPane>
