<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zmrs_project.CreateuserForm">
   <children>
      <Button layoutX="95.0" layoutY="300.0" mnemonicParsing="false" onAction="#create1" prefHeight="36.0" prefWidth="264.0" style="-fx-background-color: #7ec3f2;" text="Create" textFill="WHITE" />
      <TextField fx:id="username_text" layoutX="149.0" layoutY="119.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="password_text" layoutX="149.0" layoutY="172.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="email_text" layoutX="148.0" layoutY="233.0" prefHeight="28.0" prefWidth="150.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
      <Label layoutX="137.0" layoutY="52.0" text="Create account">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
