<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="528.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zmrs_project.CreateuserForm">
   <children>
      <ImageView fitHeight="528.0" fitWidth="528.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/2.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="66.0" layoutY="43.0" opacity="0.94" prefHeight="427.0" prefWidth="389.0" style="-fx-background-color: #3B3131; -fx-background-radius: 35;">
         <children>
            <Label layoutX="147.0" layoutY="91.0" text="Signup" textFill="#faa443">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="username_text" focusTraversable="false" layoutX="118.0" layoutY="160.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #faa443; -fx-border-width: 0px 0px 2px 0px;" styleClass="textField" stylesheets="@style.css" />
            <TextField fx:id="password_text" focusTraversable="false" layoutX="118.0" layoutY="219.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #faa443; -fx-border-width: 0px 0px 2px 0px;" styleClass="textField" stylesheets="@style.css" />
            <TextField fx:id="email_text" focusTraversable="false" layoutX="119.0" layoutY="275.0" prefHeight="28.0" prefWidth="150.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #faa443; -fx-border-width: 0px 0px 2px 0px;" styleClass="textField" stylesheets="@style.css" />
            <Button layoutX="61.0" layoutY="327.0" mnemonicParsing="false" onAction="#create1" prefHeight="36.0" prefWidth="264.0" style="-fx-background-color: #faa443;" text="Create" textFill="WHITE" />
            <FontAwesomeIconView fill="#faa443" glyphName="USERS" layoutX="175.0" layoutY="75.0" size="30" />
         </children>
      </AnchorPane>
      <Button layoutX="9.0" layoutY="19.0" mnemonicParsing="false" onAction="#returnBack" style="-fx-background-color: transparent;">
         <graphic>
            <FontAwesomeIconView fill="#3b3131" glyphName="ARROW_LEFT" selectionFill="#3b3131" size="20" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
