<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zmrs_project.HelloController">
   <children>
      <Button cancelButton="true" layoutX="215.0" layoutY="271.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="26.0" prefWidth="150.0" text="Login" />
      <TextField fx:id="textField1" layoutX="289.0" layoutY="105.0" />
      <TextField fx:id="textField2" layoutX="290.0" layoutY="175.0" />
      <Label layoutX="170.0" layoutY="104.0" prefHeight="20.0" prefWidth="96.0" text="Username:">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <Label layoutX="170.0" layoutY="174.0" prefHeight="27.0" prefWidth="96.0" text="Password:">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="label1" layoutX="211.0" layoutY="228.0" prefHeight="18.0" prefWidth="157.0" textFill="RED">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="395.0" layoutY="272.0" mnemonicParsing="false" onAction="#CreateForm" prefHeight="26.0" prefWidth="89.0" text="Sign up" />
   </children>
</AnchorPane>
