<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="226.0" style="-fx-background-color: #7ec3f2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zmrs_project.ResturantForm">
   <children>
      <Label fx:id="label1" layoutX="21.0" layoutY="36.0" text="Resturant:">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="26.0" layoutY="195.0" text="Loation: ">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView1" fitHeight="115.0" fitWidth="200.0" layoutX="13.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
