<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zmrs_project.ResturantesTypeSlideForm">
   <children>
      <ImageView fitHeight="527.0" fitWidth="505.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/2.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="31.0" layoutY="22.0" opacity="0.98" prefHeight="432.0" prefWidth="440.0" style="-fx-background-color: #faa443; -fx-background-radius: 20; -fx-border-radius: 5px;">
         <children>
            <Label fx:id="label1" layoutX="57.0" layoutY="9.0" prefHeight="27.0" prefWidth="276.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="label2" layoutX="225.0" layoutY="25.0" />
            <ScrollPane fx:id="slidePane" hbarPolicy="ALWAYS" layoutX="25.0" layoutY="43.0" opacity="0.98" prefHeight="363.0" prefWidth="386.0" style="-fx-background-radius: 0;" styleClass="scroll-bar" stylesheets="@style.css" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="vbox" prefHeight="351.0" prefWidth="374.0" />
               </content>
            </ScrollPane>
            <Label fx:id="label3" layoutX="145.0" layoutY="5.0" />
         </children>
      </AnchorPane>
      <FontAwesomeIconView glyphName="BACK" layoutX="25.0" layoutY="475.0" />
   </children>
</AnchorPane>
