<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="590.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zmrs_project.ReviwHistoryForm">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="80.0" layoutY="28.0" prefHeight="534.0" prefWidth="348.0" vbarPolicy="ALWAYS">
         <content>
             <VBox fx:id="reviewContainer" spacing="10" styleClass="review-container">
             </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
