<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="599.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zmrs_project.UpdateResturnatForm">
   <children>
      <ImageView fitHeight="618.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/2.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="dataPane" layoutX="7.0" layoutY="157.0" opacity="0.93" prefHeight="416.0" prefWidth="588.0" style="-fx-background-color: #3B3131; -fx-background-radius: 30;" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="157.0">
         <children>
            <TextField fx:id="searchText" layoutX="200.0" layoutY="59.0" prefHeight="27.0" prefWidth="242.0" />
            <Button fx:id="ButtonSearch" layoutX="505.0" layoutY="60.0" mnemonicParsing="false" onAction="#Search" text="search" textFill="#ff8484" />
            <Label layoutX="15.0" layoutY="73.0" text="Enter the name of the resturanet" textFill="#ececec" />
            <Label fx:id="labelErrornotify" layoutX="181.0" layoutY="50.0" prefHeight="18.0" prefWidth="194.0" textFill="#ff7171" />
            <Hyperlink fx:id="UpdateResturanetData" layoutX="409.0" layoutY="320.0" onAction="#UpdateResturanetData" text="Update the resturanet Data" />
            <ImageView fx:id="imageView1" fitHeight="225.0" fitWidth="253.0" layoutX="321.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelName" layoutX="23.0" layoutY="122.0" prefHeight="18.0" prefWidth="148.0" textFill="#fcfcfc" />
            <Label fx:id="labelCusine" layoutX="23.0" layoutY="179.0" prefHeight="18.0" prefWidth="148.0" textFill="WHITE" />
            <Label fx:id="labelLocation" layoutX="23.0" layoutY="235.0" prefHeight="18.0" prefWidth="148.0" textFill="WHITE" />
            <Label fx:id="labelphone" layoutX="15.0" layoutY="299.0" prefHeight="18.0" prefWidth="216.0" textFill="WHITE" />
            <Button layoutX="512.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnBack" prefHeight="26.0" prefWidth="23.0" style="-fx-background-color: transapernt;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView disable="true" fill="WHITE" glyphName="ARROW_RIGHT" size="26" wrappingWidth="20.799957513809204" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="adminPane" layoutX="17.0" layoutY="24.0" opacity="0.93" prefHeight="70.0" prefWidth="570.0" style="-fx-background-color: #3B3131; -fx-background-radius: 25;">
         <children>
            <Label fx:id="labelAdmin" layoutX="253.0" layoutY="21.0" text="Admin" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Button layoutX="480.0" layoutY="17.0" mnemonicParsing="false" onAction="#signOut" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: transparent;" text="Signout" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <FontAwesomeIconView disable="true" fill="WHITE" glyphName="SIGN_OUT" layoutX="476.0" layoutY="41.0" size="25" />
         </children>
      </AnchorPane>

      
            <TextField fx:id="textCusine" layoutX="164.0" layoutY="388.0" prefHeight="27.0" prefWidth="138.0" promptText="Enter cuisine" style="-fx-font-family: 'Arial'; -fx-font-size: 11px; -fx-text-fill: #333333; -fx-background-color: #FFFFFF; -fx-padding: 5px; -fx-border-color: #CCCCCC; -fx-border-width: 1px;" visible="false" />
      <TextField fx:id="textLocation" layoutX="164.0" layoutY="453.0" prefHeight="27.0" prefWidth="138.0" promptText="Enter location" style="-fx-font-family: 'Arial'; -fx-font-size: 11px; -fx-text-fill: #333333; -fx-background-color: #FFFFFF; -fx-padding: 5px; -fx-border-color: #CCCCCC; -fx-border-width: 1px;" visible="false" />
      <TextField fx:id="textphone" layoutX="164.0" layoutY="503.0" promptText="Enter phone number" style="-fx-font-family: 'Arial'; -fx-font-size: 11px; -fx-text-fill: #333333; -fx-background-color: #FFFFFF; -fx-padding: 5px; -fx-border-color: #CCCCCC; -fx-border-width: 1px;" visible="false" />

            <Button fx:id="UpdateButton" layoutX="384.0" layoutY="527.0" mnemonicParsing="false" onAction="#Update" prefHeight="26.0" prefWidth="58.0" text="Update" textFill="#ea8787" visible="false" />


   </children>
</AnchorPane>
