<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane1" prefHeight="514.0" prefWidth="866.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zmrs_project.UserForm">
   <children>
      <AnchorPane fx:id="anchorPane2" layoutX="212.0" layoutY="-1.0" prefHeight="505.0" prefWidth="627.0">
         <children>
            <TextField fx:id="textfield1" focusTraversable="false" layoutX="58.0" layoutY="21.0" onAction="#search" prefHeight="26.0" prefWidth="387.0" promptText="Search for nearst restaurants " style="-fx-border-color: #faa443; -fx-background-radius: 10em; -fx-border-radius: 5em; -fx-background-color: white;" />
            <FontAwesomeIconView fill="#faa443" glyphName="SEARCH" layoutX="418.0" layoutY="39.0" onMouseClicked="#search" size="15" wrappingWidth="7.942845344543457" />
            <ScrollPane hbarPolicy="ALWAYS" layoutX="9.0" layoutY="238.0" prefHeight="266.0" prefWidth="634.0" vbarPolicy="ALWAYS">
               <content>
                  <HBox fx:id="hbox1" alignment="CENTER" prefHeight="254.0" prefWidth="623.0" spacing="25.0" />
               </content>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ScrollPane>
            <Label layoutX="58.0" layoutY="63.0" text="What would you eat today?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox layoutX="11.0" layoutY="93.0" prefHeight="131.0" prefWidth="623.0" spacing="15.0">
               <children>
                  <AnchorPane prefHeight="131.0" prefWidth="134.5" style="-fx-background-color: white; -fx-background-radius: 20;">
                     <children>
                        <Hyperlink layoutX="26.0" layoutY="83.0" onAction="#OpenFriedChiken" text="Fried Chicken" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="131.0" prefWidth="134.5" style="-fx-background-color: white; -fx-background-radius: 20;">
                     <children>
                        <Hyperlink layoutX="50.0" layoutY="85.0" onAction="#OpenPizza" text="Pizza" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="131.0" prefWidth="134.5" style="-fx-background-color: white; -fx-background-radius: 20;">
                     <children>
                        <Hyperlink layoutX="38.0" layoutY="83.0" onAction="#OpenBurger" text="Burger" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="131.0" prefWidth="134.5" style="-fx-background-color: white; -fx-background-radius: 20;">
                     <children>
                        <Hyperlink layoutX="38.0" layoutY="78.0" onAction="#OpenSeaFood" text="Sea Food" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <VBox prefHeight="505.0" prefWidth="212.0" style="-fx-background-color: white;">
         <children>
            <VBox alignment="CENTER" prefHeight="120.0" prefWidth="212.0">
               <children>
                  <FontAwesomeIconView fill="#faa443" glyphName="USER" size="25" />
                  <Label fx:id="label2" alignment="CENTER" prefHeight="27.0" prefWidth="126.0" textFill="#faa443">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="384.0" prefWidth="212.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="206.0">
                     <children>
                        <FontAwesomeIconView fill="#faa443" glyphName="HOME" size="20">
                           <HBox.margin>
                              <Insets right="-5.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Button mnemonicParsing="false" onAction="#Home" style="-fx-background-color: transparent;" text="Home">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>

   </children>
   <styleClass>
      <String fx:value="scroll-bar" />
      <String fx:value="button" />
   </styleClass>
</AnchorPane>
